<template>
  <!-- Sidebar START -->
  <TheSideBar />
  <!-- Sidebar END -->

    <!-- Navigation START -->
    <TheNavbar />
    <!-- Sidebar END -->

    <!-- Main content START -->
    <div class="app--1__3">
      <!-- Filters section START -->
      <section>
        <div class="filters">
          <div class="filters__left">
            <div class="">
              <button class=" btn btn--outline"><i class="sidebar__icon las la-chart-bar"></i></button>
              <button class=" btn btn--outline"><i class="sidebar__icon las la-align-justify"></i></button>
            </div>
            <button class="btn btn--deal btn--primary">
              <span>
                <i class="nav__icon--s las la-plus"></i>
              </span>
              <span>Deal</span>
            </button>
          </div>
          <div class="filters__right">
            <div class="">
              <i class="las la-dollar-sign nav__icon--s"></i>
              <span>507,705</span>
            </div>
            <div class="">
              <i class="las la-balance-scale-left nav__icon--s"></i>
              <span>507,705</span>
            </div>
            <div class="">
              <span>23 deals</span>
            </div>
          </div>
        </div>
      </section>
      <!-- Filters section END -->

      <!-- Stages section START -->
      <section class="stage__list">
        <div>
          <div class="stage__item">
            <p class="stage__text">Qualified Lead</p>
            <div class="stage__summary">
              <div>
                <span><i class="las la-balance-scale-left stage__icon"></i></span>
                <span>$45,705</span>
              </div>
              <div class="">
                <span>23 deals</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="stage__item">
            <p class="stage__text">Contact Made</p>
            <div class="stage__summary">
              <div>
                <span><i class="las la-balance-scale-left stage__icon"></i></span>
                <span>$45,705</span>
              </div>
              <div class="">
                <span>23 deals</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="stage__item">
            <p class="stage__text">Meeting Arranged</p>
            <div class="stage__summary">
              <div>
                <span><i class="las la-balance-scale-left stage__icon"></i></span>
                <span>$45,705</span>
              </div>
              <div class="">
                <span>23 deals</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="stage__item">
            <p class="stage__text">Needs Defined</p>
            <div class="stage__summary">
              <div>
                <span><i class="las la-balance-scale-left stage__icon"></i></span>
                <span>$45,705</span>
              </div>
              <div class="">
                <span>23 deals</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="stage__item">
            <p class="stage__text">Proposal Sent</p>
            <div class="stage__summary">
              <div>
                <span><i class="las la-balance-scale-left stage__icon"></i></span>
                <span>$45,705</span>
              </div>
              <div class="">
                <span>23 deals</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="stage__item">
            <p class="stage__text">Contract Sent</p>
            <div class="stage__summary">
              <div>
                <span><i class="las la-balance-scale-left stage__icon"></i></span>
                <span>$45,705</span>
              </div>
              <div class="">
                <span>23 deals</span>
              </div>
            </div>
          </div>
        </div>
       
      </section>
      <!-- Stages section END -->

      <!-- Deals section START -->
      <section class="deal__table">
        <DealList id="list-1" stage="leads">
          <draggable v-for="deal in deals.leads" :list="deals.leads" group="stage">
            <DealItem draggable="true" :deal="deal" :id="`deal-${deal.id}`" />
          </draggable> 
        </DealList>
        <DealList id="list-2" stage="contacts">
          <draggable v-for="deal in deals.contacts" :list="deals.contacts" group="contacts">
            <DealItem draggable="true" :deal="deal" :id="`deal-${deal.id}`" />
          </draggable> 
        </DealList>
         
        
        <!-- <DealList id="list-2">
          <DealItem v-for="deal in deals.leads" :key="deal.id" :deal="deal" 
            :id="`deal-${deal.id}`" />
        </DealList>
        <DealList id="list-2">
          <DealItem v-for="deal in deals.contacts" :key="deal.id" :deal="deal" 
            :id="`deal-${deal.id}`" />
        </DealList>
        <DealList id="list-3">
          <DealItem v-for="deal in deals.meetings" :key="deal.id" :deal="deal" 
            :id="`deal-${deal.id}`" />
        </DealList>
        <DealList id="list-4">
          <DealItem v-for="deal in deals.needs" :key="deal.id" :deal="deal" 
            :id="`deal-${deal.id}`" />
        </DealList>
        <DealList id="list-5">
          <DealItem v-for="deal in deals.proposals" :key="deal.id" :deal="deal" 
            :id="`deal-${deal.id}`" />
        </DealList>
        <DealList id="list-6">
          <DealItem v-for="deal in deals.contracts" :key="deal.id" :deal="deal" 
            :id="`deal-${deal.id}`" />
        </DealList> -->
      </section>
      <!-- Deals section END -->

    </div>
    <!-- Main content END -->
</template>

<style></style>

<script>
  import deals from './deals';
  import DealItem from './components/DealItem.vue';
  import DealList from './components/DealList.vue';
  import TheSideBar from './components/TheSideBar.vue';
  import TheNavbar from './components/TheNavbar.vue';
  import { Container, Draggable } from 'vue3-smooth-dnd';
  import draggable from "vuedraggable";

  export default {
    components: {
      DealItem,
      DealList,
      TheSideBar,
      TheNavbar,
      Container, 
      Draggable
    },
    created() {
      this.deals = deals;
    },
    data() {
      return {
        deals: null
      }
    },
    methods: {
      handleDragStart(dragResult) {
        const payload = {dragResult};
        console.log(payload.index);
      },
      handleDrop() {},
      getChildPayload(index) {
        return {
          index,
        }
      }
    }
  }
</script>
